{
  "name": "genetics-calculators",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "pedigree-opt": "./cli.js",
    "pedigree-layout": "./layout-cli.js"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "build": "node build.js",
    "sanity": "node scripts/sanity_check.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.5",
    "jest": "^29.6.1"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  }
}
